{
  "name": "prajwalsshop",
  "version": "1.0.0",
  "description": "This is the first shop of prajwal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prajwal Prasanna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
